y translated by 6.

FLR, no data removed

Best fit parameters vz: 
_________________________
V_max =  8.42000472883 
y_c =  25.9617798166 
z_c =  28.3577105274 
R =  25.2482362663 
psi =  0.819703337896 
a =  1.05533443421 
b =  1.04259058378

BF, no data removed.

Best fit parameters vz: 
_________________________
V_max =  7.21401928693 
y_c =  26.2696887536 
z_c =  27.4283817206 
R =  25.508830219 
psi =  1.09350501153 
a =  1.04494317762 
b =  2.07975391951


b = b[np.less_equal(np.sqrt((b[:,1] *px - 25)**2 + (b[:,6] -34.0)**2 ), 26) ]
